{
	"manifest_version": 2,
	"name":"Reverse Calendar",
	"description": "Google Calendar based diary!",
	"version": "1.0",

	"browser_action":{
		"default_icon":"icon.png",
		"default_popup":"popup.html"
	},

	"options_page" :"options.html",

  "permissions": [
		"storage"
	]
}
